
function prompt_command_has() {
  local command="$@" cmd_md5="$(echo -n "$@" | md5sum | awk '{ print $1 }')"

  [ $# -le 0 ] && return 1
  [[ "$*" =~ ^\s*$ ]] && return 1

  for md5 in $(echo $PROMPT_COMMAND  | tr ';' '\n' | sed -re 's/\s*(a-f0-9)\s.+/\1/ig'); do 
    md5=$(echo -n $md5 | md5sum | awk '{ print $1 }')
    [[ $cmd_md5 = $md5 ]] && return 0
  done

  return 1
}

function prompt_command_missing() {
  [ $# -le 0 ] && return 1
  [[ $* =~ ^\s*$ ]] && return 1

  prompt_command_has "$@" && return 1 || return 0
}

function append_prompt_command() {
  [ $# -le 0 ] && return 1
  [[ $* =~ ^\s*$ ]] && return 1

  prompt_command_missing "$@" && \
    export PROMPT_COMMAND="$(echo -n $PROMPT_COMMAND | sed -e 's/; *$//'); $@;"
}

function prepend_prompt_command() {
  [ $# -le 0 ] && return 1
  [[ $* =~ ^\s*$ ]] && return 1

  prompt_command_missing "$@" && \
    export PROMPT_COMMAND="$@; ${PROMPT_COMMAND}"
}

