if [ -d /opt/local/bin ]; then
  (echo "${PATH}" | grep -qP '/opt/local/bin:') || export PATH="/opt/local/bin:${PATH}"
fi

if [ -d /opt/local/sbin ]; then
  (echo "${PATH}" | grep -qP '/opt/local/sbin:') || export PATH="/opt/local/sbin:${PATH}"
fi

if [ -d /opt/local/libexec/gnubin ]; then
  (echo "${PATH}" | grep -qP '/opt/local/libexec/gnubin:') || export PATH="/opt/local/libexec/gnubin:${PATH}"
fi
