alias dns='nslookup -sil'

case "${OSX_VERSION}" in
  10.1*) alias flushdns="sudo bash -c 'dscacheutil -flushcache; sudo killall -HUP mDNSResponder'; port unload dnsmasq; port load dnsmasq";;
  10.9*) alias flushdns="sudo killall -HUP mDNSResponder; port unload dnsmasq; port load dnsmasq";;
  10.8*) alias flushdns="dscacheutil -flushcache; port unload dnsmasq; port load dnsmasq";;
esac

function reload-resolver() {
  sudo bash -c '
    launchctl unload -w /System/Library/LaunchDaemons/com.apple.discoveryd.plist
    launchctl load -w /System/Library/LaunchDaemons/com.apple.discoveryd.plist
  '
}

